#NEXT_PUBLIC_URL="http://localhost:5000/api"
NEXT_PUBLIC_URL="https://flatbuzz.vercel.app/api"
#NEXT_PUBLIC_URL="https://flatbuzz-rakibhasanius-projects.vercel.app/api"
NEXT_PUBLIC_IMAGE_UPLOAD_URL="https://api.cloudinary.com/v1_1/dqke2ei62/image/upload"
